<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/webp" sizes="512x512" href="/logo.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DeckLab</title>
    <meta
      name="description"
      content="Construct, analyze, and simulate Yu-Gi-Oh! decks with advanced statistics."
    />
    <meta
      name="keywords"
      content="Yu-Gi-Oh, Deck Builder, Hand Simulator, Deck Lab, Dueling, TCG, OCG"
    />
    <meta property="og:title" content="DeckLab" />
    <meta
      property="og:description"
      content="Construct, analyze, and simulate Yu-Gi-Oh! decks with advanced statistics."
    />
    <meta property="og:type" content="website" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;700&family=Outfit:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
